# GradleSpringBootDemo

./: build.gradle
src/main/java/demo/: AppStart.java  MybatisConfig.java  MybatisMapperScanConfig.java
src/main/java/demo/controller/: TestController.java
src/main/java/demo/dao/: GoodsActiveMapper.java
src/main/java/demo/model/: GoodsActive.java
src/main/java/demo/service/: ActiveGoodsService.java  ActiveGoodsServiceImpl.java
src/main/resources/mybatis/generator/: config.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: GoodsActiveMapper.xml
src/main/resources/spring/: application.properties
src/main/webapp/: index.jsp
